# helmfile.yaml.gotmpl

# ------------------------------------------------------------------
# PART 1: STATE DEFINITION
# Helmfile reads this first to populate .Values
# ------------------------------------------------------------------
environments:
  default:
    values:
      - versions:
          cilium: "1.18.4"
          gatewayApi: "1.4.0"
          certManager: "1.19.0"
      - cluster:
          name: local
          apiServerIp: '{{ env "KIND_API_IP" | default "127.0.0.1" }}'
          apiServerPort: 6443
      - gateway:
          name: internet-gateway
          namespace: default

# ------------------------------------------------------------------
# PART 2: EXECUTION LOGIC
# Helmfile renders this second, so .Values is now available!
# ------------------------------------------------------------------
---
helmfiles:
  # LAYER 1: Infrastructure
  - path: helmfile.infra.yaml.gotmpl
    values:
      # Now .Values contains the data from Part 1
      - {{ .Values | toYaml | nindent 8 }}

  # LAYER 2: Applications
  - path: helmfile.apps.yaml.gotmpl
    values:
      - {{ .Values | toYaml | nindent 8 }}
